<!DOCTYPE html>
<html>
<head>
	<title>
		AnalogSea Signup Page
	</title>
	<meta charset="utf-8" name="description" content="Signup Page for AnalogSea">
	  <!-- reset -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css">
  <link rel="stylesheet" type="text/css" href="main.css">
</head>


<body>
	<img src="images/logo.png" class="logo">
	<section class="signup">
		<h1>Sign up</h1>
		<form class="signupform" action="/signup/" method="post">
			<label for="email">Email</label>
			<input type="email" name="email" placeholder="foo@bar.com" id="email" required>
			<label for="password">Password</label>
			<input type="password" name="password" id="password" placeholder="1234passw0rd" required>
			<button type="submit">
				Sign up
			</button>
		</form>
		<a href="/forgot-password/new">Forgot Password?</a>
	</section>
	<b>Already have an account?</b>
	<a href="/login">Log in</a>
</body>
</html>